{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "popup-preview",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "extension"],
      "port": 8765
    }
  ]
}
